* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
  font-family: "Montserrat";
}

/*===== Navbar =====*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  /* background: rgba(256, 256, 156, 0.5); */
}

.logo img {
  width: 80%;
}

.address {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat";
}

.location {
  cursor: pointer;
  transition: all 0.3s;
}

.location:hover {
  color: #fa9046;
}

.call {
  cursor: pointer;
  transition: all 0.3s;
}

.call:hover {
  color: #fa9046;
}

/*----------------------------------------------===== HeroSection =====--------------------------------------------------*/

.heroSection {
  height: 90vh;
  /* border: 2px solid red; */
}

.heroimg img {
  width: 100%;
  padding: 0px 50px;
}

.menu {
  display: flex;
  gap: 10px;
  /* position: absolute;
  right: 70px;
  top: 100px; */
  background-color: #FFE976;
  width: 150px;
  height: 80px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 75px;
  right: 50px;
  transition: 3s ease-in ease-in-out;
  cursor: pointer;
}

.menu p {
  font-family: "Montserrat";
  text-transform: uppercase;
}

.burger {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 2px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 8px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -8px) rotate(45deg);
}

.heroContent {
  width: 40%;
  position: absolute;
  top: 200px;
  left: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  font-family: "Montserrat";
}

.heroContent p:nth-child(1) {
  font-size: 20px;
}

.heroContent p:nth-child(2) {
  font-size: 45px;
  font-weight: bolder;
}

.heroContent span {
  font-weight: lighter;
}

.navLinks a {
  text-decoration: none;
  color: black;
  font-family: "Montserrat";
}

.navLinks {
  display: flex;
  gap: 15px;
  display: none;
}

.menu.active .navLinks {
  display: flex;
  flex-direction: row;
  background-color: #ffe976;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -500px;
  width: 500px;
  height: 80px;
  gap: 30px;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ------------------------------------------------===== Cards =====----------------------------------------------- */

.course {
  width: 100%;
  display: flex;
  padding: 50px;
  /* gap: 50px; */
  font-family: "Montserrat";
}

.left-topSection {
  display: flex;
  gap: 150px;
  padding: 50px 0px;
  align-items: center;
}

.left-topSection button {
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  background-color: #ff9d4d;
  border: 1px solid #ffe976;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.left-topSection button:hover {
  background-color: #ffe976;
  color: #ff9d4d;
}

.left-bottomSection {
  width: 150%;
  /* border: 2px solid black; */
  display: flex;
  /* justify-content: center;
  align-items: center; */
  gap: 10px;
}

.cards {
  width: 20%;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* justify-content: center; */
  /* align-items: center; */
}

.first-card {
  position: relative;
  width: 100%;
  cursor: pointer;
  /* border: 2px solid green; */
  /* border: 2px solid red; */
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
}

.cardimg img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(255, 157, 76, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  border-radius: 10px;
}

.first-card:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Montserrat";
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text p:nth-child(3) {
  font-size: 12px;
}

/* -----------------------------------------------------===== Form =====----------------------------------------------------------------------------*/

.course-rightsection {
  /* border: 2px solid red; */
  width: 80%;
  /* display: flex; */
}
.input-container {
  width: 50%;
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: "Montserrat";
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
  right: 100px;
  top: 50px;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 1px solid #333;
}

.input-field:focus {
  color: #ff9d4d;
}

.btn {
  background-color: #ff9d4d;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  border-radius: 5px;
  text-align: center;
}

.btn a{
  text-decoration: none;
  color: white;
}

.students {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  /* background-color: rgba(0, 0, 0, 0.08); */
  padding: 30px 0px;
  font-family: "Montserrat";
}

.students p:nth-child(1) {
  font-size: 2rem;
}

.students p:nth-child(2) {
  color: #ff9d4d;
  font-weight: bolder;
}

.countdown {
  display: flex;
  gap: 50px;
}

.countdown button {
  width: 100px;
  height: 100px;
  font-size: 2rem;
  font-family: "Montserrat";
  color: #000;
  border: none;
  outline: none;
  background-color: #fff;
  border: 1px solid black;
  /* border-radius: 50%; */
  transition: all 0.4s;
}


.countdown button:hover {
  background-color: #ff9d4d;
  cursor: pointer;
  border: 1px solid #ff9d4d;
  color: #fff;
}

/* ------------------------------------------------===== Gallery =====----------------------------------------- */

.gallery-heading {
  text-align: center;
  padding: 30px 0px;
  font-size: 1.5em;
  background-color: #f6f6f6;
}

.gallery {
  width: 100%;
  display: flex;
  background-color: #f6f6f6;
  padding: 40px;
}

.img-grid {
  width: 70%;
  display: flex;
  /* border: 1px solid red; */
  gap: 10px;
  background-color: #f6f6f6;
}

.grid1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.img-grid img {
  width: 100%;
  border-radius: 5px;
}

/* ------------------------------------------------------===== Choose us =====------------------------------------------------- */

.chooseUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0px 30px;
  /* margin-left: 20px; */
}

.chooseHeading {
  font-size: 1.7rem;
}

.choose1 {
  display: flex;
  gap: 40px;
  align-items: center;
}

.icon {
  width: 50px;
  height: 50px;
  background-color: #3fcd6f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #fff;
}

.icon1 {
  width: 50px;
  height: 50px;
  background-color: #fa9046;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #fff;
}

.icon2 {
  width: 50px;
  height: 50px;
  background-color: #465dd1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #fff;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq p:nth-child(1) {
  font-size: 20px;
}

.faq p:nth-child(2) {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}

/* ----------------------------------------------------===== community =====---------------------------------------------- */

.community {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  gap: 50px;
  background: url(../JSAssets/Lingvo-bg-image-3.jpg), rgba(0, 0, 0, 0.1);
  background-position: center;
  background-size: cover;
  color: white;
}

.community p {
  color: #000;
  font-weight: bolder;
}

.communityBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.communityBtn input {
  width: 300px;
  border: none;
  outline: none;
  border-bottom: 1px solid grey;
  background-color: rgba(220, 208, 221, 0);
  color: white;
}

.communityBtn button {
  outline: none;
  border: none;
  background-color: rgba(0, 0, 0, 0.3);
  width: 150px;
  height: 30px;
  color: #f6f6f6;
  border: 1px double black;
  border-radius: 5px;
  cursor: pointer;
}

.ratings {
  width: 100%;
  height: 39.9vh;
  /* background: url(../JSAssets/Lingvo-foreground-03-3200x620.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; */
  background: linear-gradient(45deg, #f2584e, #efac05);
}

.ratings img {
  width: 100%;
}

/* ---------------------------------------------===== Footer section =====------------------------------------------- */

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

.footerLeft {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  gap: 20px;
  background-color: #ffffff;
}

.footerCenter {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.fcContent {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.fcContent p:hover {
  color: #fa9046;
  cursor: pointer;
}

.footerRight {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.connect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.connect p:hover {
  color: #fa9046;
  cursor: pointer;
}

.frIcons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.frIcons i:hover {
  color: #fa9046;
  cursor: pointer;
}

.fcHeading{
  font-size: 20px;
  font-weight: bold;
}

.frHeading{
  font-size: 20px;
  font-weight: bold;
}